fhir/TestScript_finishEncounter.json (before)
{
    "resourceType": "TestScript",
    "id": "complete-encounter-questionnaire-ts-test",
    "url": "https://beda.software/TestScript/vitals",
    "name": "complete-encounter-questionnaire-sc-test",
    "status": "draft",
    "date": "2023-03-21",
    "publisher": "Beda Software",
    "contact": [
        {
            "name": "Support",
            "telecom": [
                {
                    "system": "email",
                    "value": "ilya@beda.software",
                    "use": "work"
                },
                {
                    "system": "email",
                    "value": "pavel.r@beda.software",
                    "use": "work"
                }
            ]
        }
    ],
    "contained": [
        {
            "resourceType": "Parameters",
            "id": "populate-launch-context-params",
            "parameter": [
                {
                    "name": "CurrentEncounter",
                    "resource": {
                        "appointment": [
                            {
                                "reference": "Appointment/appointment1"
                            }
                        ],
                        "participant": [
                            {
                                "individual": {
                                    "display": "Basic-1 Practitioner - Endocrinology",
                                    "reference": "PractitionerRole/practitioner1"
                                }
                            }
                        ],
                        "resourceType": "Encounter",
                        "status": "in-progress",
                        "id": "encounter1",
                        "class": {
                            "code": "consultation",
                            "system": "http://beda.software/custom-healthcare-service-list",
                            "display": "The first appointment"
                        },
                        "period": {
                            "start": "2023-10-14T06:00:00Z"
                        },
                        "subject": {
                            "display": "First Patient",
                            "reference": "Patient/patient3"
                        }
                    }
                }
            ]
        }
    ],
    "fixture": [
        {
            "id": "patient",
            "resource": {
                "reference": "file://tests/resources/patient1.yaml"
            },
            "autocreate": false,
            "autodelete": false
        },
        {
            "id": "appointment",
            "resource": {
                "reference": "file://tests/resources/appointment.yaml"
            },
            "autocreate": false,
            "autodelete": false
        },
        {
            "id": "launched-encounter",
            "resource": {
                "reference": "file://tests/resources/encounter.yaml"
            },
            "autocreate": false,
            "autodelete": false
        },
        {
            "id": "complete-encounter-questionnaire-response",
            "resource": {
                "reference": "file://tests/resources/complete-encounter-questionnaire-response.yaml"
            },
            "autocreate": false,
            "autodelete": false
        },
        {
            "id": "complete-encounter-extract-parameters-fixture",
            "resource": {
                "reference": "file://tests/resources/complete-encounter-extract-request-body.yaml"
            },
            "autocreate": false,
            "autodelete": false
        },
        {
            "id": "complete-encounter-questionnaire-fixture",
            "resource": {
                "reference": "Questionnaire/complete-encounter"
            },
            "autocreate": false,
            "autodelete": false
        },
        {
            "id": "launch-context-params",
            "resource": {
                "reference": "Parameters/complete-encounter-populate-launch-context-params"
            },
            "autocreate": false,
            "autodelete": false
        }
    ],
    "variable": [
        {
            "name": "launched-encounter-id",
            "sourceId": "launched-encounter",
            "expression": "Encounter.id"
        },
        {
            "name": "launched-encounter-class-code",
            "sourceId": "launched-encounter",
            "expression": "Encounter.class.code"
        },
        {
            "name": "launched-encounter-class-display",
            "sourceId": "launched-encounter",
            "expression": "Encounter.class.display"
        }
    ],
    "setup": {
        "action": [
            {
                "operation": {
                    "type": {
                        "code": "create",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "Patient",
                    "sourceId": "patient",
                    "responseId": "create-test-patient",
                    "description": "Create fixture resource",
                    "encodeRequestUrl": false
                }
            },
            {
                "assert": {
                    "description": "Confirm that the returned HTTP status is 201(created).",
                    "direction": "response",
                    "response": "created",
                    "warningOnly": false
                }
            },
            {
                "operation": {
                    "type": {
                        "code": "create",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "Appointment",
                    "sourceId": "appointment",
                    "responseId": "create-test-appointment",
                    "description": "Create fixture resource",
                    "encodeRequestUrl": false
                }
            },
            {
                "assert": {
                    "description": "Confirm that the returned HTTP status is 201(created).",
                    "direction": "response",
                    "response": "created",
                    "warningOnly": false
                }
            },
            {
                "operation": {
                    "type": {
                        "code": "create",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "Encounter",
                    "sourceId": "launched-encounter",
                    "responseId": "create-test-encounter",
                    "description": "Create fixture resource",
                    "encodeRequestUrl": false
                }
            },
            {
                "assert": {
                    "description": "Confirm that the returned HTTP status is 201(created).",
                    "direction": "response",
                    "response": "created",
                    "warningOnly": false
                }
            }
        ]
    },
    "test": [
        {
            "name": "complete-encounter-populate",
            "description": "Check populated fields",
            "action": [
                {
                    "operation": {
                        "type": {
                            "code": "populate",
                            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                        },
                        "resource": "Questionnaire",
                        "description": "Questionnaire population",
                        "accept": "json",
                        "method": "post",
                        "targetId": "complete-encounter-questionnaire-fixture",
                        "sourceId": "launch-context-params",
                        "encodeRequestUrl": false
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "QuestionnaireResponse",
                        "value": "encounter1",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "QuestionnaireResponse.repeat(item).where(linkId='current-encounter-id').answer.value.string"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "QuestionnaireResponse",
                        "value": "consultation",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "QuestionnaireResponse.repeat(item).where(linkId='healthcare-service-code').answer.value.string"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "QuestionnaireResponse",
                        "value": "The first appointment",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "QuestionnaireResponse.repeat(item).where(linkId='healthcare-service-name').answer.value.string"
                    }
                }
            ]
        },
        {
            "name": "complete-encounter-extract",
            "description": "Check extract",
            "action": [
                {
                    "operation": {
                        "type": {
                            "code": "extract",
                            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                        },
                        "resource": "Questionnaire",
                        "description": "Questionnaire data extract",
                        "accept": "json",
                        "method": "post",
                        "targetId": "complete-encounter-questionnaire-fixture",
                        "sourceId": "complete-encounter-extract-parameters-fixture",
                        "encodeRequestUrl": false
                    }
                },
                {
                    "assert": {
                        "description": "Confirm that the extract returned HTTP status is 200(OK).",
                        "direction": "response",
                        "response": "okay",
                        "warningOnly": false
                    }
                },
                {
                    "operation": {
                        "description": "Search FHIR resources",
                        "type": {
                            "code": "search",
                            "system": "http://hl7.org/fhir/uv/sdc/OperationDefinition/QuestionnaireResponse-extract"
                        },
                        "resource": "Invoice",
                        "encodeRequestUrl": false,
                        "params": "?subject=patient3"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "1",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.total"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "patient3",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.subject.id"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "practitioner1",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.participant.actor.id"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "1",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.lineItem.count()"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "50",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.lineItem.priceComponent.where(type='base').amount.value"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "10",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.lineItem.priceComponent.where(type='tax').amount.value"
                    }
                },
                {
                    "operation": {
                        "description": "Search FHIR resources",
                        "type": {
                            "code": "search",
                            "system": "http://hl7.org/fhir/uv/sdc/OperationDefinition/QuestionnaireResponse-extract"
                        },
                        "resource": "ChargeItem",
                        "encodeRequestUrl": false,
                        "params": "?subject=patient3"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "1",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.total"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "patient3",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.subject.id"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "${launched-encounter-class-code}",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.code.coding.code"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "${launched-encounter-class-display}",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.code.coding.display"
                    }
                }
            ]
        }
    ],
    "teardown": {
        "action": [
            {
                "operation": {
                    "type": {
                        "code": "delete",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "Patient",
                    "description": "Delete test resources",
                    "targetId": "create-test-patient",
                    "encodeRequestUrl": true
                }
            },
            {
                "operation": {
                    "type": {
                        "code": "delete",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "Encounter",
                    "description": "Delete test resources",
                    "targetId": "create-test-encounter",
                    "encodeRequestUrl": true
                }
            },
            {
                "operation": {
                    "type": {
                        "code": "delete",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "Appointment",
                    "description": "Delete test resources",
                    "targetId": "create-test-appointment",
                    "encodeRequestUrl": true
                }
            },
            {
                "operation": {
                    "type": {
                        "code": "delete",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "Invoice",
                    "description": "Delete test resources",
                    "params": "?subject=patient3",
                    "encodeRequestUrl": true
                }
            },
            {
                "operation": {
                    "type": {
                        "code": "delete",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "ChargeItem",
                    "description": "Delete test resources",
                    "params": "?subject=patient3",
                    "encodeRequestUrl": true
                }
            }
        ]
    }
}

fhir/TestScript_finishEncounter.json (after)
{
    "resourceType": "TestScript",
    "id": "complete-encounter-questionnaire-ts-test",
    "url": "https://beda.software/TestScript/vitals",
    "name": "complete-encounter-questionnaire-sc-test",
    "status": "draft",
    "date": "2023-03-21",
    "publisher": "Beda Software",
    "contact": [
        {
            "name": "Support",
            "telecom": [
                {
                    "system": "email",
                    "value": "ilya@beda.software",
                    "use": "work"
                },
                {
                    "system": "email",
                    "value": "pavel.r@beda.software",
                    "use": "work"
                }
            ]
        }
    ],
    "contained": [
        {
            "resourceType": "Parameters",
            "id": "populate-launch-context-params",
            "parameter": [
                {
                    "name": "CurrentEncounter",
                    "resource": {
                        "appointment": [
                            {
                                "reference": "Appointment/appointment1"
                            }
                        ],
                        "participant": [
                            {
                                "individual": {
                                    "display": "Basic-1 Practitioner - Endocrinology",
                                    "reference": "PractitionerRole/practitioner1"
                                }
                            }
                        ],
                        "resourceType": "Encounter",
                        "status": "in-progress",
                        "id": "encounter1",
                        "class": {
                            "code": "consultation",
                            "system": "http://beda.software/custom-healthcare-service-list",
                            "display": "The first appointment"
                        },
                        "period": {
                            "start": "2023-10-14T06:00:00Z"
                        },
                        "subject": {
                            "display": "First Patient",
                            "reference": "Patient/patient3"
                        }
                    }
                }
            ]
        }
    ],
    "fixture": [
        {
            "id": "patient",
            "resource": {
                "reference": "file://tests/resources/patient1.yaml"
            },
            "autocreate": false,
            "autodelete": false
        },
        {
            "id": "appointment",
            "resource": {
                "reference": "file://tests/resources/appointment.yaml"
            },
            "autocreate": false,
            "autodelete": false
        },
        {
            "id": "launched-encounter",
            "resource": {
                "reference": "file://tests/resources/encounter.yaml"
            },
            "autocreate": false,
            "autodelete": false
        },
        {
            "id": "complete-encounter-questionnaire-response",
            "resource": {
                "reference": "file://tests/resources/complete-encounter-questionnaire-response.yaml"
            },
            "autocreate": false,
            "autodelete": false
        },
        {
            "id": "complete-encounter-extract-parameters-fixture",
            "resource": {
                "reference": "file://tests/resources/complete-encounter-extract-request-body.yaml"
            },
            "autocreate": false,
            "autodelete": false
        },
        {
            "id": "complete-encounter-questionnaire-fixture",
            "resource": {
                "reference": "Questionnaire/complete-encounter"
            },
            "autocreate": false,
            "autodelete": false
        },
        {
            "id": "launch-context-params",
            "resource": {
                "reference": "Parameters/complete-encounter-populate-launch-context-params"
            },
            "autocreate": false,
            "autodelete": false
        }
    ],
    "variable": [
        {
            "name": "launched-encounter-id",
            "sourceId": "launched-encounter",
            "expression": "Encounter.id"
        },
        {
            "name": "launched-encounter-class-code",
            "sourceId": "launched-encounter",
            "expression": "Encounter.class.code"
        },
        {
            "name": "launched-encounter-class-display",
            "sourceId": "launched-encounter",
            "expression": "Encounter.class.display"
        }
    ],
    "setup": {
        "action": [
            {
                "operation": {
                    "type": {
                        "code": "create",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "Patient",
                    "sourceId": "patient",
                    "responseId": "create-test-patient",
                    "description": "Create fixture resource",
                    "encodeRequestUrl": false
                }
            },
            {
                "assert": {
                    "description": "Confirm that the returned HTTP status is 201(created).",
                    "direction": "response",
                    "response": "created",
                    "warningOnly": false
                }
            },
            {
                "operation": {
                    "type": {
                        "code": "create",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "Appointment",
                    "sourceId": "appointment",
                    "responseId": "create-test-appointment",
                    "description": "Create fixture resource",
                    "encodeRequestUrl": false
                }
            },
            {
                "assert": {
                    "description": "Confirm that the returned HTTP status is 201(created).",
                    "direction": "response",
                    "response": "created",
                    "warningOnly": false
                }
            },
            {
                "operation": {
                    "type": {
                        "code": "create",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "Encounter",
                    "sourceId": "launched-encounter",
                    "responseId": "create-test-encounter",
                    "description": "Create fixture resource",
                    "encodeRequestUrl": false
                }
            },
            {
                "assert": {
                    "description": "Confirm that the returned HTTP status is 201(created).",
                    "direction": "response",
                    "response": "created",
                    "warningOnly": false
                }
            }
        ]
    },
    "test": [
        {
            "name": "Check populated fields",
            "action": [
                {
                    "operation": {
                        "type": {
                            "code": "populate",
                            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                        },
                        "resource": "Questionnaire",
                        "description": "Questionnaire population",
                        "accept": "json",
                        "method": "post",
                        "targetId": "complete-encounter-questionnaire-fixture",
                        "sourceId": "launch-context-params",
                        "encodeRequestUrl": false
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "QuestionnaireResponse",
                        "value": "encounter1",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "QuestionnaireResponse.repeat(item).where(linkId='current-encounter-id').answer.value.string"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "QuestionnaireResponse",
                        "value": "consultation",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "QuestionnaireResponse.repeat(item).where(linkId='healthcare-service-code').answer.value.string"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "QuestionnaireResponse",
                        "value": "The first appointment",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "QuestionnaireResponse.repeat(item).where(linkId='healthcare-service-name').answer.value.string"
                    }
                }
            ]
        },
        {
            "name": "Check extract",
            "action": [
                {
                    "operation": {
                        "type": {
                            "code": "extract",
                            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                        },
                        "resource": "Questionnaire",
                        "description": "Questionnaire data extract",
                        "accept": "json",
                        "method": "post",
                        "targetId": "complete-encounter-questionnaire-fixture",
                        "sourceId": "complete-encounter-extract-parameters-fixture",
                        "encodeRequestUrl": false
                    }
                },
                {
                    "assert": {
                        "description": "Confirm that the extract returned HTTP status is 200(OK).",
                        "direction": "response",
                        "response": "okay",
                        "warningOnly": false
                    }
                },
                {
                    "operation": {
                        "description": "Search FHIR resources",
                        "type": {
                            "code": "search",
                            "system": "http://hl7.org/fhir/uv/sdc/OperationDefinition/QuestionnaireResponse-extract"
                        },
                        "resource": "Invoice",
                        "encodeRequestUrl": false,
                        "params": "?subject=patient3"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "1",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.total"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "patient3",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.subject.id"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "practitioner1",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.participant.actor.id"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "1",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.lineItem.count()"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "50",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.lineItem.priceComponent.where(type='base').amount.value"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "10",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.lineItem.priceComponent.where(type='tax').amount.value"
                    }
                },
                {
                    "operation": {
                        "description": "Search FHIR resources",
                        "type": {
                            "code": "search",
                            "system": "http://hl7.org/fhir/uv/sdc/OperationDefinition/QuestionnaireResponse-extract"
                        },
                        "resource": "ChargeItem",
                        "encodeRequestUrl": false,
                        "params": "?subject=patient3"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "1",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.total"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "patient3",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.subject.id"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "${launched-encounter-class-code}",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.code.coding.code"
                    }
                },
                {
                    "assert": {
                        "description": "Check is equal",
                        "resource": "Bundle",
                        "value": "${launched-encounter-class-display}",
                        "operator": "equals",
                        "warningOnly": false,
                        "expression": "Bundle.entry.resource.code.coding.display"
                    }
                }
            ]
        }
    ],
    "teardown": {
        "action": [
            {
                "operation": {
                    "type": {
                        "code": "delete",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "Patient",
                    "description": "Delete test resources",
                    "targetId": "create-test-patient",
                    "encodeRequestUrl": true
                }
            },
            {
                "operation": {
                    "type": {
                        "code": "delete",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "Encounter",
                    "description": "Delete test resources",
                    "targetId": "create-test-encounter",
                    "encodeRequestUrl": true
                }
            },
            {
                "operation": {
                    "type": {
                        "code": "delete",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "Appointment",
                    "description": "Delete test resources",
                    "targetId": "create-test-appointment",
                    "encodeRequestUrl": true
                }
            },
            {
                "operation": {
                    "type": {
                        "code": "delete",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "Invoice",
                    "description": "Delete test resources",
                    "params": "?subject=patient3",
                    "encodeRequestUrl": true
                }
            },
            {
                "operation": {
                    "type": {
                        "code": "delete",
                        "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
                    },
                    "resource": "ChargeItem",
                    "description": "Delete test resources",
                    "params": "?subject=patient3",
                    "encodeRequestUrl": true
                }
            }
        ]
    }
}

fhir/TestScript_finishEncounter.json (diff)
@@ -208,8 +208,7 @@
     },
     "test": [
         {
-            "name": "complete-encounter-populate",
-            "description": "Check populated fields",
+            "name": "Check populated fields",
             "action": [
                 {
                     "operation": {
@@ -259,8 +258,7 @@
             ]
         },
         {
-            "name": "complete-encounter-extract",
-            "description": "Check extract",
+            "name": "Check extract",
             "action": [
                 {
                     "operation": {
